<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>(Demo) Rhai Playground</title>
  <style type="text/css">
  html, body {
    height: 100%;
    margin: 0;
  }
  #loading {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    padding: 8px;
  }
  </style>
  <noscript>
    <style>
      noscript {
        margin: 8px;
      }
      #loading, #topContainer {
        display: none;
      }
    </style>
  </noscript>
</head>

<body>
  <noscript>This page requires JavaScript.</noscript>
  <div id="loading">
    <div>Loading <a href="https://github.com/alvinhochun/rhai-playground" target="_blank">rhai-playground</a>...</div>
  </div>
  <div id="topContainer" class="hidden"></div>
  <script src="index.js"></script>
</body>

</html>
